# cursomc02

./: README.md  pom.xml
src/main/java/com/edysoft/cursomc01/: Categoria.java  Cursomc01Application.java
src/main/java/com/edysoft/cursomc01/resources/: CategoriaResource.java
src/main/resources/: application.properties
src/test/java/com/edysoft/cursomc01/: Cursomc01ApplicationTests.java
